class Employee:
    raise_amount = 1.03

    def __init__(self, first, last, pay):
        self.first = first
        self.last = last
        self.email = first + '.' + last + '@email.com'
        self.pay = pay

    def fullname(self):
        return '{} {}'.format(self.first, self.last)

    def payraise(self):
        self.pay = int(self.pay * self.raise_amount)

class Developer(Employee):
    def __init__(self, first, last, pay, prog_lang):
        super().__init__(first, last, pay)
        self.prog_lang = prog_lang

# class

emp_1 = Employee('kevin', 'harris', 45000)
emp_2 = Employee('joe', 'bloggs', 40000)
dev_1 = Developer('abe', 'lincoln', 60000, 'python')

print(emp_1.email)
print(dev_1.prog_lang)
emp_1.payraise()
print(emp_1.pay)
print(emp_2.email)

print(help(Employee))